@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{border-top: 10px solid rgb(14, 170, 251);}
.container {
    max-width: 1100px;
    margin: auto;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

h1 span {
    color: rgb(14, 170, 251);
}

.img img {
    max-width: 100%;
    height: auto;
}


.box {
    background: #eee;
    padding: 1rem;
    text-align: center;
}

.btn a {
    background: rgb(14, 170, 251);
    padding: 15px;
    margin: 1rem;
    display: inline-block;
    width: 40%;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 10px;
}

.review {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    align-items: center;
}

footer {
    text-align: center;
    margin-top: 7rem;
}

footer a {
    color: rgb(14, 170, 251);
}

p {
    margin-bottom: 10px;
}

ul{padding-left: 20px;}
ul li{ margin-bottom: 10px;}
.img-m{max-width: 500px; margin: auto; width: 100%;}
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 28px;
        padding: 2px;
    }

    .btn a {

        padding: 15px;
        margin: .5rem;
        display: inline-block;
        width: 90%;


    }

    body {
        padding: 10px;
    }
    header{display: none;}
}