<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="icons/fav.png" rel="icon" type="image/x-icon"/>
  <link href="css/style.css" rel="stylesheet"/>
  <title>
   Attention USA Residents
  </title>
 </head>
 <body cz-shortcut-listen="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1086.0" id="body" style="display: none;">
  <header class="header w-screen">
   <div class="header__inner">
    <h2 class="header__title font-bold" style="text-align: center;">
     🚨Attention
     <span id="state">
     </span>
     Residents🚨
    </h2>
   </div>
  </header>
  <!-- <script type="text/javascript" src="js/track.js"></script> -->
  <div class="intro w-full">
   <div class="flex items-center justify-center flex-col w-full">
    <div class="flex items-center flex-col md:flex-row justify-between md:gap-10 max-w-screen-2xl m-auto p-2">
     <div class="md:w-2/4">
      <div class="intro__uptitle">
       NEWS ALERT:
      </div>
      <h1 class="intro__title font-bold text-4xl mb-5">
       Drivers With No DUIs In Last 3 Years May Save A Lot on Car Insurance
      </h1>
      <div class="md:intro__inner">
       <h4 class="intro__subtitle">
        Drivers Should Check This Exclusive Offer Before The End Of The Week
       </h4>
       <div class="intro__update">
        Published on
        <span id="month">
         <script>
          var today = new Date();
                                    var dd = String(today.getDate()).padStart(2, '0');
                                    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                                    var yyyy = today.getFullYear();
                                    const month = today.toLocaleString('default', { month: 'long' });

                                    today = month + ' ' + dd + ' ' + yyyy;
                                    document.write(today);
         </script>
        </span>
       </div>
       <a href="https://track.finddebtfreepath.com/click">
        <div class="intro__img-box">
         <img alt="insurance" class="intro__img" src="images/img1.jpg"/>
        </div>
       </a>
       <h4 class="button-text__title">
        We don't know how long these savings will last. There is no
                            cost &amp; no obligation to see if you qualify for these savings.
       </h4>
      </div>
     </div>
     <div class="select md:w-2/4">
      <div class="bar__text">
       Offer 90% Full
      </div>
      <div class="bar__wrapper">
       <div class="bar" style="color:#ff0000">
        <div class="bar__lines">
        </div>
       </div>
      </div>
      <h2 class="select__title">
       What's your age?
      </h2>
      <div class="select__inner">
       <div class="select__item">
        <a class="select__item-link" href="https://track.finddebtfreepath.com/click">
         18-25
        </a>
       </div>
       <div class="select__item">
        <a class="select__item-link" href="https://track.finddebtfreepath.com/click">
         26-35
        </a>
       </div>
       <div class="select__item">
        <a class="select__item-link" href="https://track.finddebtfreepath.com/click">
         36-45
        </a>
       </div>
       <div class="select__item">
        <a class="select__item-link" href="https://track.finddebtfreepath.com/click">
         46-55
        </a>
       </div>
       <div class="select__item">
        <a class="select__item-link" href="https://track.finddebtfreepath.com/click">
         56-64
        </a>
       </div>
       <div class="select__item">
        <a class="select__item-link" href="https://track.finddebtfreepath.com/click">
         65-UP
        </a>
       </div>
      </div>
      <h2 class="select__title" style="font-size: 26px">
       Available to
       <span id="state1">
       </span>
       Drivers Nationwide. Enter your zip, fill out some
                        basic information to get started.
      </h2>
      <a class="select__button" href="https://track.finddebtfreepath.com/click">
       Check Eligibility Here
                        &gt;&gt;
      </a>
     </div>
    </div>
    <div class="bg-[#F4F4F4] left-0 h-32 w-screen my-5">
     <div class="max-w-screen-2xl flex flex-wrap items-center justify-center h-full">
      <span class="text-black font-semibold mr-10">
       As seen on:
      </span>
      <img alt="" class="max-w-72" src="images/logo.png"/>
     </div>
    </div>
    <div class="max-w-screen-2xl bg-[#1E365A] py-10 px-2">
     <span class="font-bold text-center text-3xl md:text-5xl">
      Get Cheap Car Insurance in 3 Simple Steps:
     </span>
     <div class="flex gap-10 flex-wrap w-full items-center justify-center my-10">
      <img alt="" src="images/step1.png"/>
      <img alt="" src="images/step2.png"/>
      <img alt="" src="images/step3.png"/>
     </div>
    </div>
    <div class="button__wrapper">
     <a class="button !text-4xl" href="https://track.finddebtfreepath.com/click">
      See If You Qualify
     </a>
    </div>
    <div class="bg-[#C51119] left-0 h-32 w-screen my-5 text-white font-bold text-3xl md:text-5xl flex items-center justify-center">
     <span class="text-center">
      Quotes start “as low as $29/month”
     </span>
    </div>
    <div class="max-w-screen-2xl p-2 bg-[#1E365A] py-10 flex flex-col md:flex-row items-center md:justify-between">
     <div class="md:w-2/3 flex flex-col gap-10">
      <span class="font-bold text-2xl">
       Compare side by side &amp; find the
                        right policy for you
      </span>
      <span class="text-lg text-blue-100">
       Skip the hassle of shopping around—compare top
                        companies all in one place!
      </span>
     </div>
     <img alt="" class="md:w-1/3 md:max-h-96" src="images/features.png"/>
    </div>
   </div>
  </div>
  <p style="font-size:8px;">
   *Average expenditure $89/mo. Individual results may vary based on zip code, age, vehicle and accident history.
  </p>
  <script>
   // Function to fetch state using the IPInfo API
        async function fetchState() {
            try {
                const response = await fetch('https://ipinfo.io/json');
                if (!response.ok) {
                    throw new Error('Failed to fetch location');
                }
                const data = await response.json();
                return data.region || "USA"; // Default to "USA" if region is unavailable
            } catch (error) {
                console.error('Error fetching state:', error);
                return "USA"; // Default to "USA" on error
            }
        }

        // Initialize the page after fetching the state
        async function initializePage() {
            const state = await fetchState();

            // Update the state span with the fetched state
            document.getElementById('state').textContent = state;

            // Display the body after state is fetched
            document.getElementById('body').style.display = 'block';
        }

        // Call the initialize function on page load
        initializePage();
  </script>
 </body>
</html>
