@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700;900&display=swap');

body {
  font-family: 'Jost', sans-serif;
  background-color: rgb(31, 54, 90);
  font-weight: 400;
  font-size: 23px;
  color: rgb(255, 255, 255);
  font-style: normal;
  margin: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}



#state {
  text-transform: capitalize;
}

.header {
  width: 100%;
  background-color: rgba(197, 17, 25, 1);
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.header__inner {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.header__title {
  font-size: 41px;
  margin: 0;
}

/* INTRO */

.intro {
  background-color: rgba(30, 54, 90, 1);
}
.intro__inner {
  max-width: 850px;
  padding-bottom: 70px;
  margin: 0 auto;
}
.intro__link {
  font-weight: 700;
  color: #fff;
}
.intro__uptitle {
  display: inline-block;
  font-weight: 700;
  background: rgba(197, 17, 25, 1);
  padding: 5px;
  margin-top: 30px;
}
.intro__title {
  text-align: center;
  font-size: 45px;
  line-height: 1.4;
  margin-top: 20px;
}
.intro__subtitle {
  font-size: 18px;
  font-weight: 700;
  color: #ff0000;
}
.intro__text {
  max-width: 820px;
  line-height: 1.5;
  padding-bottom: 40px;
}
.intro__update {
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.intro__img-box {
  width: 100%;
  padding: 0 7px;
}
.intro__img {
  display: block;
  width: 100%;
}
.button-text__title {
  text-align: center;
  font-weight: 700;
  font-size: 22px;
  margin: 40px 0;
}
.button__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.button {
  text-decoration: none;
  background-color: rgb(4, 161, 24);
  padding: 12px 35px;
  font-size: 34px;
  font-weight: 700;
  color: #ffffff;
  border-radius: 35px;
  border-left: 6px solid #145021;
  border-bottom: 6px solid #145021;
}
.button:hover {
  background-color: rgb(27, 126, 41);
}
.text-title{
  font-size: 36px;
}
.list{
  padding: 0;
}
.list-item{
  list-style: none;
  font-size: 28px;
  font-weight: 400;
}
.link{
  color: #ffffff;
}
.link:hover{
  text-decoration: none;
}
.bar__text {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  margin-bottom: 10px;
}
.bar__wrapper {
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 45px;
  box-shadow: 0 1px 5px rgb(0 0 0 / 70%);
  border-radius: 5px;
  font-size: 18px;
  color: #ffffff;
  padding: 10px 20px;
  position: relative;
  margin: 0 auto 30px;
  z-index: 5;
}
.bar {
  width: 90%;
  height: 45px;
  background-color: #ff0000 !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.bar__lines {
  width: 200%;
  height: 100%;
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 40px 40px;
  animation: progress-bar 5s linear infinite reverse;
}

@keyframes progress-bar {
  100% {
    margin-left: -360px;
  }
}
@-webkit-keyframes progress-bar {
  100% {
    margin-left: -360px;
  }
}
@-moz-keyframes progress-bar {
  100% {
    margin-left: -360px;
  }
}
@-ms-keyframes progress-bar {
  100% {
    margin-left: -360px;
  }
}
@-o-keyframes progress-bar {
  100% {
    margin-left: -360px;
  }
}

.select {
  width: 100%;
  background-color: #fff;
  border-radius: 25px;
  padding: 30px;
  margin-top: 50px;
}
.select__title {
  text-align: center;
  font-size: 34px;
  font-weight: 700;
  color: #000000;
}
.select__inner {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px auto 0;
}
.select__item {
  text-align: center;
  width: 31%;
  background: #3699ff;
  border-radius: 8px;
  margin-right: 14px;
  margin-bottom: 14px;
}
.select__item:nth-child(3n) {
  margin-right: 0;
}
.select__item:hover {
  background-color: #266cb3;
}
.select__item-link {
  font-size: 26px;
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 20px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;
}

.select__button {
  width: 100%;
  font-size: 28px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background: #3699ff;
  border-radius: 8px;
  padding: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 auto;
}
.select__button:hover {
  background-color: #266cb3;
}
/* Footer */

.footer {
  width: 100%;
  background-color: rgba(243, 245, 247, 1);
  padding-top: 40px;
}
.footer__inner {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  display: block;
  width: 265px;
  margin-bottom: 20px;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box__head {
  display: flex;
  flex-direction: column;
}
.footer-box__head_link {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  margin-right: 20px;
}
.footer-box__head_link:last-child {
  margin: 0;
}
.footer__text {
  color: #000;
  max-width: 265px;
  font-size: 10px;
  line-height: 1.2;
  margin-top: 20px;
}
.footer__image {
  display: block;
  width: 350px;
}

@media (max-width: 1045px) {

  .intro__img-box {
    width: 100%;
  }

  .button-box__inner {
    width: 95%;
    margin: 0 auto;
  }
  .footer__inner {
    width: 100%;
  }
}
@media (max-width: 949px) {
  .header__title {
    font-size: 36px;
  }
  .intro__text {
    margin-bottom: 0;
  }
  .intro__title {
    font-size: 38px;
  }
}
@media (max-width: 751px) {
  .header__title {
    font-size: 26px;
  }
  .intro__title {
    font-size: 34px;
  }
  .footer__inner {
    align-items: start;
  }
  .footer__logo {
    width: 240px;
  }
  .footer__image {
    width: 260px;
    margin-right: -25px;
  }
}
@media (max-width: 651px) {
 
  .button-box__inner {
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 552px) {

  .intro__uptitle {
    font-size: 20px;
  }
  .intro__title{
    font-size: 26px;
  }
  .select{
    padding: 30px 15px;
  }
  .header__title {
    font-size: 18px;
  }
  .text-title{
    font-size: 26px;
  }
  .list-item{
    font-size: 22px;
  }
  .select__title{
    font-size: 24px !important;
  }
  .select__item{
    margin-right: 5px;
    margin-bottom: 5px;
  }
  .select__item-link{
    font-size: 20px;
  }
  .select__button{
    font-size: 22px;
  }
  .footer__logo {
    width: 200px;
  }
  .footer__image {
    width: 220px;
    margin-right: -20px;
  }
  .footer__text {
    max-width: 220px;
    font-size: 10px;
    line-height: 1.2;
    margin-top: 20px;
  }
}
@media (max-width: 442px) {

  .intro__update {
    width: 100%;
  }
  .intro__title {
    font-size: 28px;
  }
  .intro__text {
    font-size: 20px;
  }
  .select{
    padding: 20px 10px;
  }
  .select__item{
    width: 31.2%;
  }
  .select__item-link{
    font-size: 18px;
  }
  .bar__text{
    font-size: 22px;
  }
  .bar__wrapper{
    height: 35px;
  }
  .bar{
    height: 35px;
  }
  .button{
    font-size: 24px;
  }
  .button-box__inner {
    text-align: center;
    padding: 15px;
  }
  .button-box__title {
    font-size: 20px;
  }
  .button__wrapper{
    margin-bottom: 20px;
  }
  .button {
    padding: 15px;
    margin-bottom: 15px;
  }
  .footer__logo {
    width: 160px;
  }
  .footer-box__head_link {
    font-size: 14px;
    margin-right: 10px;
  }
  .footer__image {
    width: 180px;
    margin-right: -20px;
  }
  .button-text__title{
    font-size: 18px;
    margin: 20px 0 35px;
  }
}
@media (max-width: 372px) {
  .header__title {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
  }
  .button__wrapper{
    margin-bottom: 0px;
  }
  .select{
    padding: 20px 6px;
  }
  .select__item{
    width: 31.2%;
  }
  .select__button{
    font-size: 20px;
  }
  .select__item-link{
    font-size: 16px;
    padding: 20px 5px;
  }
  .footer__logo {
    width: 140px;
  }
  .footer__image {
    width: 150px;
    margin-right: -20px;
  }
}