<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <style>
   .dtpcnt {opacity: 0;}
  </style>
  <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="" name="title"/>
  <meta content="" name="description"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <title>
   Best Policy Benifits
  </title>
  <link href="css/style.css" rel="stylesheet"/>
  <!-- Meta Pixel Code -->
  <script>
   !function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
;
;
  </script>
  <noscript>
   <img height="1" src="images/tr" style="display:none" width="1"/>
  </noscript>
  <!-- End Meta Pixel Code -->
 </head>
 <body cz-shortcut-listen="true" onload="checkAndPost(0.3)">
  <div class="container">
   <h1>
    Relief For US Car Owners Is Here -
    <span style="color: rgb(14, 170, 251);">
     Get Up To $610 Back In Savings for Gas and Grocery Rewards
    </span>
    For Being A Safe Driver.
   </h1>
   <p>
    <img src="images/main.jpg" style="width: 100%;"/>
   </p>
   <h2 style="text-align: center; ">
    <font color="#ff0000">
     <p>
      Choose Your Option Below To Claim Benefits
     </p>
    </font>
   </h2>
   <div class="box">
    <h1>
     How Many Vehicles Do You Own?
    </h1>
    <div class="btn">
     <a href="https://track.totaldebtsolution.com/click" id="getmyquotea">
      1 Vehicle
     </a>
     <a href="https://track.totaldebtsolution.com/click" id="getmyquoteb">
      2 or More Vehicle
     </a>
    </div>
   </div>
   <div class="review">
    <div>
     <img alt="" src="images/fdcf83cc3e48e31d481cc391b361d2ff.avif" srcset=""/>
    </div>
    <div>
     "I can't believe I got back $610 , everyone should check their eligibility we never know who come out lucky !
Best of Luck  " - Mike M.
    </div>
   </div>
  </div>
  <footer>
   <div class="container">
    <p>
     <a href="./term.html">
      Terms of Service
     </a>
     <a href="_privacy_html.html">
      Privacy Policy
     </a>
    </p>
   </div>
  </footer>
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .container {
        max-width: 800px;
        margin: auto;
      }
      h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
      }
      h1 span {
        color: rgb(14, 170, 251);
      }
      .img img {
        max-width: 100%;
        height: auto;
      }
      .box {
        background: #eee;
        padding: 1rem;
        text-align: center;
      }
      .btn a {
        background: rgb(14, 170, 251);
        padding: 15px;
        margin: 1rem;
        display: inline-block;
        width: 40%;
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
        border-radius: 10px;
      }
      .review {
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        align-items: center;
      }
      footer {
        text-align: center;
        margin-top: 7rem;
      }
      footer a {
        color: rgb(14, 170, 251);
      }
      p {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 28px; padding: 2px;
        }
        .btn a {
 
    padding: 15px;
    margin: .5rem;
    display: inline-block;
    width: 90%;


}
body{ padding: 10px;}
      }
  </style>
  <script type="text/javascript">
   function onClick() {
      ;
      setTimeout(function () {
      window.location= 'https://track.totaldebtsolution.com/click';		    
      });
    }
  </script>
  <script>
   document.getElementById("getmyquota").addEventListener("click", function () {
  // Fire the Facebook Pixel code for a custom event
   // Replace 'ButtonClicked' with your custom event name
});
  </script>
  <script>
   document.getElementById("getmyquoteb").addEventListener("click", function () {
      // Fire the Facebook Pixel code for a custom event
       // Replace 'ButtonClicked' with your custom event name
    });
  </script>
 </body>
</html>
